<!DOCTYPE html>
<html lang="it">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Metal Mucciolo | Lavorazioni in Ferro</title>
	
	<meta name="description" content="Metal Mucciolo realizza cancelli, ringhiere, carpenteria metallica, serramenti e lavorazioni in ferro su misura.">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	
	<link rel="stylesheet" href="css/style_v1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>

<body>

<header>

    <div class="container header-container">

        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="Metal Mucciolo">
			<div class="logo-text">
				<span class="logo-title">METAL MUCCIOLO</span>
				<span class="logo-subtitle">di Mucciolo Antonio e Gian Luca</span>
			</div>
		</a>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Chi siamo</a></li>
                <li><a href="#services">Servizi</a></li>
                <li><a href="#works">Lavori</a></li>
				<li><a href="#map">Dove siamo</a></li>
                <li><a href="#contact">Contatti</a></li>
            </ul>
        </nav>
		<button class="menu-toggle" aria-label="Apri menu">
			<i class="fa-solid fa-bars"></i>
		</button>

    </div>

</header>


<!-- HERO -->

<section id="home" class="hero">

	<div class="overlay" ></div>
	
	<div class="container hero-content" data-aos="fade-up">
	
		<div class="hero-text">
		
			<h1>
			
				METAL<br>
				MUCCIOLO
			
			</h1>
			<div class="hero-line"></div>
			
			<p>
			
				Lavorazioni in ferro e metalli<br>
			
				Soluzioni su misura per ogni esigenza
			
			</p>
			
				
		</div>
	
	</div>

</section>

<!-- CHI SIAMO -->

<section id="about" class="about">

	<div class="container about-grid" data-aos="fade-up">
	
		<div>
		
			<img src="img/about.jpg" alt="Chi siamo">
		
		</div>
		
		<div>
		
			<span class="section-title">
			
				CHI SIAMO
			
			</span>
			
			<h2>
			
				Esperienza, qualità e passione dal 2000
			
			</h2>
			
			<p>
			
				Metal Mucciolo nasce dall'esperienza di Antonio e Gian Luca Mucciolo.
				
				Da oltre vent'anni realizziamo lavorazioni in ferro e metallo con professionalità e cura dei dettagli.
			
			</p>
			
		
		</div>
	
	</div>

</section>

<!-- SERVIZI -->

<section id="services" class="services" >

	<div class="container" data-aos="fade-up">
	
		<span class="section-title" >
		
			I NOSTRI SERVIZI
		
		</span>
		
		<h2>
		
			Realizziamo soluzioni su misura
		
		</h2>
		
		<div class="cards"data-aos="fade-up" >
			
			<div class="card">

				<img src="img/cancelli.png" alt="Cancelli">
				
				<div class="card-overlay">
				
					<h3>Cancelli</h3>
				
					<p>
						Realizziamo cancelli battenti, scorrevoli e automatizzati su misura.
					</p>
				
				</div>
				
			</div>
		
			<div class="card">

				<img src="img/ringhiere.png" alt="Ringhiere">
				
				<div class="card-overlay">
				
					<h3>Ringhiere</h3>
				
					<p>
						Ringhiere
					</p>
				
				</div>
				
			</div>
		
			<div class="card">

				<img src="img/porte.png" alt="Porte">
				
				<div class="card-overlay">
				
					<h3>Porte in ferro</h3>
				
					<p>
						Porte
					</p>
				
				</div>
				
			</div>
		
			<div class="card">

				<img src="img/carpenteria.png" alt="Carpenteria">
				
				<div class="card-overlay">
				
					<h3>Carpenteria Metallica</h3>
				
					<p>
						Carpenteria
					</p>
				
				</div>
				
			</div>
		
		</div>
	
	</div>

</section>

<!-- REALIZZAZIONI -->

<section class="projects">

    <div class="container">

        <span class="section-title">LE NOSTRE SOLUZIONI</span>
		<h2>Scopri le nostre soluzioni più all'avanguardia</h2>
        <div class="project-card" data-aos="fade-up">

            <img src="img/sol_1.jpeg" alt="Cancello in ferro">

            <div class="project-info">
                <h3>4900 Scorrevole HI</h3>

                <p>
                    Finestra scorrevole standard con le prestazioni di una battente. 
					Offre elevate prestazioni termiche ed acustiche agevolata da una capacità di vetrazione fino a 36 mm 
					ed un taglio termico di 34 mm. Presenta un nodo centrale di 35 mm e linee rette,
					permettendo l’incrocio delle ante grazie alla maniglia integrata con chiusura multipunto.
                </p>
            </div>

        </div>

        <div class="project-card reverse" data-aos="fade-up">

            <img src="img/sol_2.jpeg" alt="Ringhiera">

            <div class="project-info">
                <h3>Cor Vision Evolution Scorrevole</h3>

                <p>
					La nuova versione dello scorrevole Cor Vision accentua il suo minimalismo grazie ad un sistema di 
					chiusura che permette di nascondere perimetralmente le ante,
					aprendo la strada a viste infinite che vengono interrotte solo da un nodo centrale di 25 mm.
                </p>
            </div>

        </div>
		<div class="project-card " data-aos="fade-up">

            <img src="img/sol_4.jpeg" alt="Ringhiera">

            <div class="project-info">
                <h3>COR 80 Anta a scomparsa</h3>

                <p>
					Elegante disegno con linee rette ed anta nascosta che massimizza 
					la superficie vetrata e l’ingresso della luce. Il tutto accompagnato da un elevato 
					rendimento termico e acustico ottenuto grazie ad un taglio termico di 45 mm ed una scanalatura fino a 51 mm che permette
                </p>
            </div>

        </div>
		<div class="project-card reverse" data-aos="fade-up">

            <img src="img/sol_5.jpeg" alt="Ringhiera">

            <div class="project-info">
                <h3>COR 70 Industrial</h3>

                <p>
					Questo sistema a battente di 70 mm di profondità offre un gran rendimento termico e acustico 
					combinato ad un montaggio molto semplice, per questo si è convertito in una delle serie più richieste per finestre,
					porte e portefinestre in alluminio.
                </p>
            </div>

        </div>

    </div>

</section>

<!--MAP-->

<section id="map" class="map-section">

    <div class="container" data-aos="fade-up">

        <span class="section-title">DOVE SIAMO</span>

        <h2>Vieni a trovarci</h2>

        <p>
            C.da Tempa delle Monache<br>
            84049 Castel San Lorenzo (SA)
        </p>

    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d584.3429802000892!2d15.221916269551311!3d40.4222050191809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDDCsDI1JzE5LjkiTiAxNcKwMTMnMjEuMiJF!5e1!3m2!1sit!2sit!4v1783757075710!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
</section>
<!-- FOOTER -->
<footer id="contact">

	<div class="container footer-grid" data-aos="fade-up">
	
		<div>
		
			<img src="img/logo.png" class="footer-logo" >
			
			<p>
			
			Lavorazioni in ferro e metalli di qualità.
			
			</p>
			
			<div class="social">
			
				<a href="#">
				
					<i class="fab fa-facebook-f" style="color:white"></i>
				
				</a>
				
				<a href="#">
				
					<i class="fab fa-instagram" style="color:white"></i>
				
				</a>
			
			</div>
		
		</div>
		
		<div>
		
			<h3>Contatti</h3>
			
			<p>
			
			<i class="fa-solid fa-phone"></i>
			
			Antonio
			
			</p>
			
			<p>
			
			<i class="fa-solid fa-phone"></i>
			
			Gian Luca
			
			</p>
			
			<p>
			
			<i class="fa-solid fa-envelope"></i>
			
			metalmucciolosnc@gmail.com
			
			</p>
		
		</div>
		
		<div>
		
			<h3>Dove siamo</h3>
			
			<p>
			C.da Tempa delle Monache - <br>
			84049 - Castel San Lorenzo (SA)
			
			</p>
			
			<p>
			
			P.IVA
			
			03824770659
			
			</p>
		
		</div>
		
		<div>
		
			<div class="preventivo-box">
			
				<h3>
				
				Richiedi un preventivo
				
				</h3>
				
				<p>
				
				Siamo a disposizione.
				
				</p>
				
				
			
			</div>
		
		</div>
		
	</div>
		
	<div class="copyright">
		<a href="https://wa.me/393922808904"
				class="whatsapp-btn"
				target="_blank"
				rel="noopener noreferrer"
				aria-label="Contattaci su WhatsApp">
				
					<i class="fab fa-whatsapp"></i>
					<span>Contattaci</span>
				
				</a>
		
		© 2026 Metal Mucciolo - Tutti i diritti riservati
	
	</div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
AOS.init({
    duration: 800,
    once: false,
	mirror:true,
	offset:200
});
</script>

</body>
</html>
